# AttendEase

./: .gitignore  AttendEase.sln  README.ja-JP.md  README.md  README.zh-CN.md
AttendEase.UnitTest/: AttendEase.UnitTest.csproj  TimeUtilityTest.cs
src/AttendEase.ConsoleApp/: AttendEase.ConsoleApp.csproj  Program.cs  appsettings.json
src/AttendEase.ConsoleApp/ViewModels/: DigiSheetViewModel.cs  FmNetViewModel.cs
src/AttendEase.Shared/: AttendEase.Shared.csproj  Constants.cs
src/AttendEase.Shared/Enums/: AttendanceStatus.cs
src/AttendEase.Shared/Models/: AttendanceRecord.cs
src/AttendEase.Shared/Services/: DigiSheetApiService.cs  DigiSheetPlaywrightService.cs  DigiSheetSeleniumService.cs  EncryptionService.cs  FmNetApiService.cs  FmNetPlaywrightService.cs  FmNetSeleniumService.cs  IDigiSheetService.cs  IFmNetService.cs  SeleniumExtensionMethods.cs
src/AttendEase.Shared/Utilities/: TimeUtility.cs
tests/AttendEase.UnitTest/: AttendEase.UnitTest.csproj  TimeUtilityTest.cs
