<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
        <PackageReference Include="Selenium.Support" Version="4.24.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.24.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="129.0.6668.5800" />
        <PackageReference Include="Microsoft.Playwright" Version="1.47.0" />
    </ItemGroup>

</Project>
