<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
        <PackageReference Include="Selenium.Support" Version="4.23.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.23.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.46.0" />
    </ItemGroup>

</Project>
